{
  "version": 2,
  "installCommand": "cd server && npm install",
  "buildCommand": "echo 'Using prebuilt Flutter assets'",
  "outputDirectory": "app/build/web",
  "routes": [
    { "src": "/api/cron/collect", "dest": "/api/collect.js" },
    { "src": "/api/collect", "dest": "/api/collect.js" },
    { "src": "/api/regions", "dest": "/api/misc.js" },
    { "src": "/api/sources", "dest": "/api/misc.js" },
    { "src": "/api/hello", "dest": "/api/misc.js" },
    { "src": "/api/historical", "dest": "/api/misc.js" },
    { "src": "/api/predictions", "dest": "/api/data.js" },
    { "src": "/api/logs", "dest": "/api/data.js" },
    { "src": "/api/admin(/.*)?", "dest": "/api/admin-panel.js" },
    { "src": "/api/(.*)", "dest": "/api/$1.js" }
  ],
  "crons": [{
    "path": "/api/cron/collect",
    "schedule": "0 11 * * *"
  }]
}